{
  "main": "node_modules/expo/AppEntry.js",
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android -t app-bundle",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.10",
    "apollo-link-error": "^1.1.2",
    "expo": "~36.0.0",
    "expo-asset": "~8.0.0",
    "expo-font": "~8.0.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "node-fetch": "^2.6.7",
    "react": "~16.9.0",
    "react-apollo": "^2.3.2",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-web": "~0.11.7",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "expo-cli": "^3.11.3",
    "jest": "^24.9.0",
    "jest-expo": "^36.0.1"
  }
}
